###
POST http://localhost:9000/api/usuarios/crear/conhash HTTP/1.1
Content-Type: application/json

{
    "userName": "aldair",
    "password": "1234"
}

###
GET http://localhost:9000/api/usu_usuarios/consulta HTTP/1.1

###
POST http://localhost:9000/api/usuarios/login HTTP/1.1
Content-Type: application/json

{
    "userName": "aldair",
    "password": "1234"
}

###
POST http://localhost:9000/api/usuarios/validar HTTP/1.1
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjNhZTNmNGU0Yjc3ZDZhOWU4ODZhNGQiLCJ1c2VyTmFtZSI6ImFsZGFpciIsImlhdCI6MTcxNTEzNzAyMiwiZXhwIjoxNzE1MTQwNjIyfQ.nZkbresNDN2S8BIy-90ZZsOsKO-FmvQyr82h-m3RoDA"
}

###
DELETE  http://localhost:9000/api/usuarios/elimina/653da35698f60c917ac7de74 HTTP/1.1


//Scanner

###
POST http://localhost:9000/api/scanner/crear HTTP/1.1
Content-Type: application/json

{
    "usuario": "Aldair",
    "aditivo": "Aditivo1",
    "contenedor": "Aditivo1",
    "validacion": "Correcta",
    "fecha": "2024-05-07"
}

###
GET http://localhost:9000/api/scanner/consulta  HTTP/1.1

###
PUT http://localhost:9000/api/scanner/actualiza/663aeb98c13dce47776071ac HTTP/1.1
Content-Type: application/json

{
    "usuario": "Aldair",
    "aditivo": "Aditivo1",
    "contenedor": "Aditivo2",
    "validacion": "Incorrecta",
    "fecha": "2024-05-07"
}

###
DELETE  http://localhost:9000/api/scanner/elimina/663aea28771a0ce55e3f4615 HTTP/1.1



//REAL


###
POST http://localhost:9000/api/usu_tipo/crear HTTP/1.1
Content-Type: application/json

{
    "nom_tipo": "Empleado",
    "descripcion_tipo": "Usuario con permisos limitados"
}

###
GET http://localhost:9000/api/usu_tipo/consulta  HTTP/1.1

###
PUT http://localhost:9000/api/usu_tipo/actualiza/66c3854804d63c1870438d09 HTTP/1.1
Content-Type: application/json

{
    "nom_tipo": "Administrador",
    "descripcion_tipo": "Usuario con todos los permisos"
}

###
DELETE  http://localhost:9000/api/usu_tipo/elimina/66c3859604d63c1870438d0e HTTP/1.1

###
POST http://localhost:9000/api/usu_estado/crear HTTP/1.1
Content-Type: application/json

{
    "nom_estado": "Inactivo",
    "descripcion_estado": "Cuenta Inactiva, no se puede acceder"
}

###
GET http://localhost:9000/api/usu_estado/consulta  HTTP/1.1

###
PUT http://localhost:9000/api/usu_estado/actualiza/66c3860004d63c1870438d18 HTTP/1.1
Content-Type: application/json

{
    "nom_estado": "INactivo",
    "descripcion_estado": "Cuenta Inactiva, no se puede acceder"
}

###
DELETE  http://localhost:9000/api/usu_estado/elimina/66c3860004d63c1870438d18 HTTP/1.1


###
POST http://localhost:9000/api/usu_usuarios/crear HTTP/1.1
Content-Type: application/json

{
    "nombre": "Joseaa",
    "apellido_paterno": "Peña",
    "apellido_materno": "Jimenez",
    "nom_usuario": "admin",
    "contrasena": "2004",
    "id_usu_tipo": "66c3854804d63c1870438d09",
    "id_usu_estado": "66c385dd04d63c1870438d16"
}

###
GET http://localhost:9000/api/usu_usuarios/consulta  HTTP/1.1

###
GET http://localhost:9000/api/usu_usuarios/consulta/66c3878304d63c1870438d25  HTTP/1.1

###
GET http://localhost:9000/api//usu_usuarios/consulta/nombre/admin HTTP/1.1

###
PUT http://localhost:9000/api/usu_usuarios/actualiza/66c3879104d63c1870438d28 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Joseaa",
    "apellido_paterno": "Peña",
    "apellido_materno": "Jimenez",
    "nom_usuario": "admin",
    "contrasena": "2004",
    "id_usu_tipo": "66c3854804d63c1870438d09",
    "id_usu_estado": "66c385dd04d63c1870438d16"
}

###
DELETE  http://localhost:9000/api/usu_usuarios/elimina/66c3879104d63c1870438d28 HTTP/1.1


###
POST http://localhost:9000/api/control_horario/crear HTTP/1.1
Content-Type: application/json

{
    "id_usuario": "Aditivo1",
    "fecha": "2004",
    "hora_entrada": "Activo",
    "hora_salida": "Administrador",
    "localizacion": "Administrador"
}

###
GET http://localhost:9000/api/control_horario/consulta  HTTP/1.1

###
PUT http://localhost:9000/api/control_horario/actualiza/66c38ab1031e14be90e37058 HTTP/1.1
Content-Type: application/json

{
    "id_usuario": "66c3878304d63c1870438d25",
    "fecha": "2004",
    "hora_entrada": "Activo",
    "hora_salida": "Administrador",
    "localizacion": "Administrador"
}

###
DELETE  http://localhost:9000/api/control_horario/elimina/66c38b0d031e14be90e3705d HTTP/1.1